[flake8]
exclude = ve,docs,migrations
# see https://github.com/ambv/black/#line-length
ignore = E501, F405

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.dev
addopts = --verbose --nomigrations --cov=lebombo --cov-report=term -s --ignore=ve
looponfailroots = lebombo
